{
  "compilerOptions": {
    /* === Основное === */
    "target": "ES2020",                     // Версия JS для вывода
    "module": "ESNext",                     // Использовать ESM (можно "CommonJS" для Node)
    "declaration": true,                    // Генерировать .d.ts файлы
    "outDir": "dist",                       // Куда складывать скомпилированные файлы
    "rootDir": "src",                       // Где лежат исходники

    /* === Проверка типов === */
    "strict": true,                         // Включает все строгие проверки
    "noImplicitAny": true,                  // Запрещает неявный any
    "strictNullChecks": true,               // Проверка на null / undefined
    "noUnusedLocals": true,                 // Предупреждение о неиспользуемых переменных
    "noUnusedParameters": true,             // Предупреждение о неиспользуемых параметрах
    "noImplicitReturns": true,              // Проверяет, что все пути возвращают значение
    "noFallthroughCasesInSwitch": true,     // Проверка switch

    /* === Модули и пути === */
    "moduleResolution": "node",             // Алгоритм резолвинга модулей
    "esModuleInterop": true,                // Разрешает импорт default из CommonJS
    "skipLibCheck": true,                   // Пропускает проверку типов в node_modules
    "forceConsistentCasingInFileNames": true,

    /* === Для удобства разработки === */
    "sourceMap": false                       // Генерировать .map файлы
  },
  "files": ["src/index.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
